<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Расписание" />
    <item
        android:id="@+id/nav_gallery"
        android:title="Преподаватели" />
    <item
        android:id="@+id/nav_abonementi"
        android:title="Абонементы" />
    <item
        android:id="@+id/nav_slideshow"
        android:title="Контакты" />
    <item
        android:id="@+id/nav_avtorizaciya"
        android:title="Войти" />
</menu>