<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fon"
    tools:context=".Avtorizaciya">

    <Button
        android:id="@+id/btnInclud"
        android:layout_width="258dp"
        android:layout_height="75dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/rectangle_24"
        android:onClick="onClick"
        android:text="@string/Voiti"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:backgroundTint="#BF0D0D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtTelephone"
        android:layout_width="283dp"
        android:layout_height="53dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Введите номер телефона"
        android:importantForAccessibility="no"
        android:inputType="number"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="287dp"
        android:layout_height="56dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Введите пароль"
        android:importantForAccessibility="no"
        android:inputType="number"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/fon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        app:srcCompat="@drawable/log" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="305dp"
        android:layout_height="57dp"
        android:text="@string/Privetstvie"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />


    <Button
        android:id="@+id/btnBack"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:onClick="onClickBack"
        android:text="Назад    >"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInclud" />

    <TextView
        android:id="@+id/error_telephone"
        android:layout_width="291dp"
        android:layout_height="26dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="19dp"
        android:text="* Неверный номер телефона"
        android:textColor="#FB3535"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/edtPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtTelephone"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/error_password"
        android:layout_width="291dp"
        android:layout_height="26dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="26dp"
        android:text="* Неверный пароль"
        android:textColor="#FB3535"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnInclud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>